/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB              &kp Q  &kp W  &kp E     &kp R                  &kp T          &kp Y            &kp U        &kp I      &kp O    &kp P     &kp MINUS
&mt LEFT_ALT ESCAPE  &kp A  &kp S  &kp D     &kp F                  &kp G          &kp H            &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL            &kp Z  &kp X  &kp C     &kp V                  &kp B          &kp N            &kp M        &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                   &kp LGUI  &mt LEFT_SHIFT ESCAPE  &lt 2 SPACE    &lt 3 BACKSPACE  &lt 2 SPACE  &kp RALT
            >;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y          &kp U        &kp I         &kp O    &kp P     &kp MINUS
&kp ESC    &kp A  &kp S  &kp D  &kp F      &kp G        &kp H          &kp J        &kp K         &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N          &kp M        &kp COMMA     &kp DOT  &kp FSLH  &kp ENTER
                         &mo 3  &kp LSHFT  &kp SPACE    &kp BACKSPACE  &lt 2 SPACE  &kp LEFT_WIN
            >;

            label = "Game";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB    &kp GRAVE  &kp BSLH  &kp LBKT  &kp RBKT  &kp EQUAL    &kp C_VOLUME_UP    &kp HOME       &kp UP_ARROW  &kp END     &trans  &kp BSPC
&kp LALT   &kp N1     &kp N2    &kp N3    &kp N4    &kp N5       &kp C_VOLUME_DOWN  &kp DOWN       &kp DOWN      &kp RIGHT   &trans  &kp DELETE
&kp LCTRL  &kp N6     &kp N7    &kp N8    &kp N9    &kp N0       &kp C_MUTE         &kp PAGE_DOWN  &kp PAGE_UP   &kp C_PLAY  &mo 4   &kp ENTER
                                &kp LGUI  &trans    &kp LSHFT    &kp SPACE          &kp BSPC       &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp F1           &kp F2  &kp F3    &kp F4          &kp F5     &kp CARET      &kp AMPS   &kp KP_MULTIPLY  &kp LPAR        &kp RPAR         &kp TILDE
&trans  &kp F6           &kp F7  &kp F8    &kp F9          &kp F10    &kp MINUS      &kp EQUAL  &kp PIPE         &kp LBKT        &kp RBKT         &kp GRAVE
&trans  &kp PRINTSCREEN  &none   &none     &kp F11         &kp F12    &kp UNDER      &kp PLUS   &kp BACKSLASH    &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
                                 &kp LGUI  &kp LEFT_SHIFT  &trans     &kp BACKSPACE  &kp SPACE  &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans      &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &trans        &trans        &trans        &trans        &sys_reset    &sys_reset  &trans  &trans  &trans  &trans  &trans
&tog 1        &trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans        &trans      &trans  &trans
            >;
        };
    };
};
